@PACKAGE_INIT@

include("${CMAKE_CURRENT_LIST_DIR}/@OPENBLAS_CMAKE_CONFIG_BASE@Targets.cmake")

set(${CMAKE_FIND_PACKAGE_NAME}_INCLUDE_DIR @PACKAGE_OPENBLAS_INCLUDE_DIR@)
set(${CMAKE_FIND_PACKAGE_NAME}_INCLUDE_DIRS @PACKAGE_OPENBLAS_INCLUDE_DIR@)
set(${CMAKE_FIND_PACKAGE_NAME}_SHARED_LIBRARY @OpenBLAS_LIBNAME@)
set(${CMAKE_FIND_PACKAGE_NAME}_STATIC_LIBRAR @OpenBLAS_LIBNAME@_static)
set(${CMAKE_FIND_PACKAGE_NAME}_LIBRARIES ${${CMAKE_FIND_PACKAGE_NAME}_SHARED_LIBRARY} ${${CMAKE_FIND_PACKAGE_NAME}_STATIC_LIBRAR})
set(${CMAKE_FIND_PACKAGE_NAME}_FOUND ON)

string(TOUPPER ${CMAKE_FIND_PACKAGE_NAME} UPPER_PACKAGE_NAME)

set(${UPPER_PACKAGE_NAME}_INCLUDE_DIR @PACKAGE_OPENBLAS_INCLUDE_DIR@)
set(${UPPER_PACKAGE_NAME}_INCLUDE_DIRS @PACKAGE_OPENBLAS_INCLUDE_DIR@)
set(${UPPER_PACKAGE_NAME}_SHARED_LIBRARY @OpenBLAS_LIBNAME@)
set(${UPPER_PACKAGE_NAME}_STATIC_LIBRARY @OpenBLAS_LIBNAME@_static)
set(${UPPER_PACKAGE_NAME}_LIBRARIES ${${UPPER_PACKAGE_NAME}_SHARED_LIBRARY} ${${UPPER_PACKAGE_NAME}_STATIC_LIBRAR})
set(${UPPER_PACKAGE_NAME}_FOUND ON)
